spring.datasource.url= jdbc:postgresql:://@dpg-ci4vlcdph6ekbdmgoelg-a.oregon-postgres.render.com/horas?user=horas_user&password=ueaOdaaqh5NWnWgZBULNPWZni2OwExC6
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.username=horas_user
spring.datasource.password=ueaOdaaqh5NWnWgZBULNPWZni2OwExC6
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
sslmode=require